
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sradex Learning AI Assistant</title>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "@google/genai": "https://esm.sh/@google/genai@0.14.0",
          "react-markdown": "https://esm.sh/react-markdown@9.0.1",
          "remark-gfm": "https://esm.sh/remark-gfm@4.0.0",
          "framer-motion": "https://esm.sh/framer-motion@11.2.12"
        }
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f0f4f8; /* A softer base color */
      }
      #root {
        background: radial-gradient(ellipse at top, #e0f2fe, transparent),
                    radial-gradient(ellipse at bottom, #dbeafe, transparent);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
